#! (C) Copyright 2022- ECMWF.
#! (C) Copyright 2022- Meteo-France.
#! (C) Copyright 2023- NVIDIA
#!
#! This software is licensed under the terms of the Apache Licence Version 2.0
#! which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
#! In applying this licence, ECMWF does not waive the privileges and immunities
#! granted to it by virtue of its status as an intergovernmental organisation
#! nor does it submit to any jurisdiction.

MODULE FIELD_${RANK}$${SUFF}$_HDF5_MODULE

#:set fieldTypeList = fieldType.getFieldTypeList (ranks=[RANK], kinds=['JP' + str (SUFF)])

USE OML_MOD, ONLY: OML_MAX_THREADS , OML_MY_THREAD 
USE FIELD_BASIC_HDF5_MODULE, ONLY: OPEN_HDF5_STORAGE, CLOSE_HDF5_STORAGE
USE FIELD_${RANK}$${SUFF}$_MODULE
USE MPL_MODULE, ONLY: MPL_RANK, MPL_NUMPROC
USE HDF5
${fieldType.useParkind1 ()}$

IMPLICIT NONE



INTERFACE GET_STORAGE_DATA
#:for ft in fieldTypeList
#:set ftn = ft.name
  MODULE PROCEDURE ${ft.name}$_GET_STORAGE_DATA
END INTERFACE
#:endfor

CONTAINS

#:for ft in fieldTypeList
#:set ftn = ft.name

  SUBROUTINE ${ftn}$_GET_STORAGE_DATA (SELF, PTR, FILENAME, VARNAME, QUEUE)
    CLASS(${ftn}$) :: SELF
    ${ft.type}$, POINTER,          INTENT(INOUT) :: PTR(${ft.shape}$)
    CHARACTER(LEN=*), INTENT(IN) :: FILENAME
    CHARACTER(LEN=:), ALLOCATABLE :: fname_with_rank
    CHARACTER(LEN=*), INTENT(IN) :: VARNAME
    INTEGER (KIND=JPIM), OPTIONAL, INTENT(IN)    :: QUEUE

    INTEGER(KIND=JPIM) :: LBOUNDS(${ft.rank}$)
    INTEGER(KIND=JPIM) :: UBOUNDS(${ft.rank}$)
    TYPE(C_PTR) :: CPTR !(${ft.shape}$)
    ! HDF5 variables
    INTEGER(HID_T) :: file_id, space_id
    INTEGER(HID_T) :: dset_id, hdf5file_dset_id
    INTEGER(HSIZE_T), DIMENSION(${ft.rank}$) :: dims
     ${ft.type}$, DIMENSION(${ft.shape}$), ALLOCATABLE :: TMP_ARRAY
    INTEGER :: hdferr
    LOGICAL :: hdf5_file_exists, hdf5_dataset_exists 
    INTEGER :: name_len 
    CHARACTER(LEN=20) :: rank_str


    IF(MPL_NUMPROC > 1) THEN
      WRITE(rank_str, '(I0)') MPL_RANK 
      name_len = LEN_TRIM(FILENAME) + LEN("_rank") + LEN_TRIM(rank_str) + LEN(".hdf5")
      ALLOCATE(CHARACTER(LEN=name_len) :: fname_with_rank)
      fname_with_rank = TRIM(FILENAME) // "_rank" // TRIM(rank_str) // ".hdf5"
    ELSE
      name_len = LEN_TRIM(FILENAME) + LEN(".hdf5")
      ALLOCATE(CHARACTER(LEN=name_len) :: fname_with_rank)
      fname_with_rank = TRIM(FILENAME) // ".hdf5"
    ENDIF

    LBOUNDS=LBOUND(SELF%PTR)
    UBOUNDS=UBOUND(SELF%PTR)

    CALL SELF%SYNC_HOST_RDONLY()

    ALLOCATE(TMP_ARRAY, MOLD=SELF%PTR)

    TMP_ARRAY = SELF%PTR

        dims(1:${ft.rank}$)=UBOUNDS(1:${ft.rank}$)-LBOUNDS(1:${ft.rank}$)+1
        CPTR=C_LOC(PTR)
        CALL OPEN_HDF5_STORAGE(fname_with_rank, FILE_ID)
        CALL H5Screate_simple_f(${ft.rank}$, dims, space_id, hdferr)
        CALL H5Lexists_f(file_id, TRIM(VARNAME), hdf5_dataset_exists, hdferr)
        IF( .NOT. hdf5_dataset_exists) THEN
          CALL H5Dcreate_f(file_id, TRIM(VARNAME), h5kind_to_type(${ft.kind}$,${ft.h5kind}$), space_id, dset_id, hdferr)
        ELSE 
          CALL H5Dopen_f(file_id, TRIM(VARNAME), dset_id, hdferr)
        ENDIF
        CALL H5Dwrite_f(dset_id,  h5kind_to_type(${ft.kind}$, ${ft.h5kind}$), CPTR, hdferr)
        CALL CLOSE_HDF5_STORAGE(DSET_ID, SPACE_ID, FILE_ID)

  END SUBROUTINE ${ftn}$_GET_STORAGE_DATA


#:endfor

END MODULE FIELD_${RANK}$${SUFF}$_HDF5_MODULE
