#! (C) Copyright 2022- ECMWF.
#! (C) Copyright 2022- Meteo-France.
#! (C) Copyright 2023- NVIDIA
#!
#! This software is licensed under the terms of the Apache Licence Version 2.0
#! which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
#! In applying this licence, ECMWF does not waive the privileges and immunities
#! granted to it by virtue of its status as an intergovernmental organisation
#! nor does it submit to any jurisdiction.

MODULE FIELD_${RANK}$${SUFF}$_HDF5_MODULE

#:set fieldTypeList = fieldType.getFieldTypeList (ranks=[RANK], kinds=['JP' + str (SUFF)])

USE OML_MOD, ONLY: OML_MAX_THREADS , OML_MY_THREAD 
USE IEEE_ARITHMETIC, ONLY: IEEE_SIGNALING_NAN
!USE DEV_ALLOC_MODULE
!USE HOST_ALLOC_MODULE
USE FIELD_BASIC_MODULE
USE FIELD_CONSTANTS_MODULE
USE FIELD_DEFAULTS_MODULE
USE FIELD_${RANK}$${SUFF}$_MODULE
USE HDF5
${fieldType.useParkind1 ()}$

IMPLICIT NONE



INTERFACE GET_STORAGE_DATA
#:for ft in fieldTypeList
#:set ftn = ft.name
  MODULE PROCEDURE ${ft.name}$_GET_STORAGE_DATA
!  SUBROUTINE GET_STORAGE_DATA (SELF, PTR, QUEUE)
!    ${fieldType.useParkind1 ()}$
!    USE HDF5
!    USE ISO_C_BINDING 
!    IMPORT ::  ${ftn}$
!    CLASS(${ftn}$),               INTENT(IN) :: SELF
!    INTEGER (KIND=JPIM)  :: MODE
!    ${ft.type}$, POINTER,          INTENT(INOUT) :: PTR(${ft.shape}$)
!    INTEGER (KIND=JPIM), OPTIONAL, INTENT(IN)    :: QUEUE
!
!    INTEGER(KIND=JPIM) :: LBOUNDS(${ft.rank}$)
!    INTEGER(KIND=JPIM) :: UBOUNDS(${ft.rank}$)
!    TYPE(C_PTR) :: CPTR !(${ft.shape}$)
!    ! HDF5 variables
!    INTEGER(HID_T) :: file_id, space_id
!    INTEGER(HID_T) :: dset_id, dsetm_id, dsetd_id
!    INTEGER(HSIZE_T), DIMENSION(${ft.rank}$) :: dims
!    INTEGER :: hdferr
!  END SUBROUTINE GET_STORAGE_DATA
END INTERFACE
#:endfor

CONTAINS

#:for ft in fieldTypeList
#:set ftn = ft.name

  SUBROUTINE ${ftn}$_GET_STORAGE_DATA (SELF, PTR, QUEUE)
    CLASS(${ftn}$) :: SELF
    INTEGER (KIND=JPIM)  :: MODE

    ${ft.type}$, POINTER,          INTENT(INOUT) :: PTR(${ft.shape}$)
    INTEGER (KIND=JPIM), OPTIONAL, INTENT(IN)    :: QUEUE

    INTEGER(KIND=JPIM) :: LBOUNDS(${ft.rank}$)
    INTEGER(KIND=JPIM) :: UBOUNDS(${ft.rank}$)
    TYPE(C_PTR) :: CPTR !(${ft.shape}$)
    ! HDF5 variables
    INTEGER(HID_T) :: file_id, space_id
    INTEGER(HID_T) :: dset_id, dsetm_id, dsetd_id
    INTEGER(HSIZE_T), DIMENSION(${ft.rank}$) :: dims
    INTEGER :: hdferr

    LBOUNDS=LBOUND(SELF%PTR)
    UBOUNDS=UBOUND(SELF%PTR)
!    IF (IAND (SELF%GET_STATUS (), NHSTFRESH) == 0) THEN
!      CALL SELF%COPY_DATA (ND2H, QUEUE)
!      CALL SELF%SET_STATUS (IOR (SELF%GET_STATUS (), NHSTFRESH))
!    ENDIF
    PTR (${ft.lbptr}$) => SELF%PTR (${','.join(':' for _ in range(ft.rank))}$)
!    MODE=NRD
!    IF (IAND (MODE, NWR) /= 0) THEN
!      CALL SELF%SET_STATUS (IAND (SELF%GET_STATUS (), NOT (NDEVFRESH)))
!    ENDIF
        dims(1:${ft.rank}$)=UBOUNDS(1:${ft.rank}$)-LBOUNDS(1:${ft.rank}$)+1
        CPTR=C_LOC(PTR)
        CALL h5open_f(hdferr)
        CALL H5Screate_simple_f(${ft.rank}$, dims, space_id, hdferr)
        CALL H5Fcreate_F("field_store.hdf5", H5F_ACC_TRUNC_F, file_id, hdferr)
        CALL H5Dcreate_f(file_id, "Field2DB", ${ft.h5type}$, space_id, dset_id, hdferr)
        CALL H5Dwrite_f(dset_id,  ${ft.h5type}$, CPTR, hdferr)
        CALL H5Dclose_f(dset_id, hdferr)
        CALL H5Sclose_F(space_id, hdferr)
        CALL H5Fclose_F(file_id, hdferr)

  END SUBROUTINE ${ftn}$_GET_STORAGE_DATA


#:endfor

END MODULE FIELD_${RANK}$${SUFF}$_HDF5_MODULE
