#! (C) Copyright 2022- ECMWF.
#! (C) Copyright 2022- Meteo-France.
#!
#! This software is licensed under the terms of the Apache Licence Version 2.0
#! which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
#! In applying this licence, ECMWF does not waive the privileges and immunities
#! granted to it by virtue of its status as an intergovernmental organisation
#! nor does it submit to any jurisdiction.

MODULE FIELD_${RANK}$${SUFF}$_SHUFFLE_COLLAPSE2_MODULE

#:set fieldTypeList = fieldType.getFieldTypeList (ranks=[RANK], kinds=['JP' + SUFF], hasView=True)

USE FIELD_${RANK}$${SUFF}$_MODULE
USE FIELD_${RANK}$${SUFF}$_ACCESS_MODULE
USE FIELD_${RANK}$${SUFF}$_FACTORY_MODULE

#:for ft in fieldTypeList
#:if ft.rank >= 3
#:set gathered_name = ft.name.replace(str(ft.rank), str(ft.rank - 1))
USE ${gathered_name}$_MODULE
USE ${gathered_name}$_ACCESS_MODULE
USE ${gathered_name}$_FACTORY_MODULE
#:endif
#:endfor

${fieldType.useParkind1 ()}$

IMPLICIT NONE

PRIVATE

#:for ft in fieldTypeList
#:if ft.rank >= 3

#:for what in ['DEVICE', 'HOST']
#:for mode in ['RDONLY', 'RDWR']

INTERFACE PAIR_GATHER_COLLAPSE2_${what}$_DATA_${mode}$
  MODULE PROCEDURE :: PAIR_${ft.name}$_GATHER_COLLAPSE2_${what}$_DATA_${mode}$
END INTERFACE PAIR_GATHER_COLLAPSE2_${what}$_DATA_${mode}$

PUBLIC :: PAIR_GATHER_COLLAPSE2_${what}$_DATA_${mode}$

#:endfor
#:endfor

INTERFACE PAIR_SCATTER_COLLAPSE2_DATA
  MODULE PROCEDURE :: PAIR_${ft.name}$_SCATTER_COLLAPSE2_DATA
END INTERFACE PAIR_SCATTER_COLLAPSE2_DATA

PUBLIC :: PAIR_SCATTER_COLLAPSE2_DATA

TYPE ${ft.name}$_SHUFFLE_PAIR_COLLAPSE2
  INTEGER (KIND=JPIM) :: IMODE = -1
  INTEGER (KIND=JPIM) :: IWHAT = -1
  CLASS (${ft.name}$), POINTER :: YLSCAT => NULL ()
  CLASS (${gathered_name}$), POINTER :: YLGATH => NULL ()
  TYPE (${ft.name}$_SHUFFLE_PAIR_COLLAPSE2), POINTER :: NEXT => NULL ()
END TYPE ${ft.name}$_SHUFFLE_PAIR_COLLAPSE2

PUBLIC :: ${ft.name}$_SHUFFLE_PAIR_COLLAPSE2

#:endif
#:endfor

INTEGER (KIND=JPIM), PARAMETER :: NRDWR = 0, NRDONLY = 1, NHOST = 2, NDEVICE = 3
INTEGER (KIND=JPIM), PARAMETER :: NLONDIM = 1, NLEVDIM = 2, NBLKDIM = 3

CONTAINS

#:for ft in fieldTypeList
#:if ft.rank >= 3

#:set collapsed_rank = ft.rank - 1
#:set collapsed_shape = ','.join([':'] * collapsed_rank)
#:set gathered_name = ft.name.replace(str(ft.rank), str(ft.rank - 1))
#:set ind_list = list(map(lambda i: "J" + str(i), range(3, ft.rank)))
#:set ind_str = ', '.join(ind_list)
#:if len(ind_list) > 0
#:set ind_str_comma = ind_str + ', '
#:else
#:set ind_str_comma = ''
#:endif

#:for what in ['DEVICE', 'HOST']
#:for mode in ['RDONLY', 'RDWR']

SUBROUTINE PAIR_${ft.name}$_GATHER_COLLAPSE2_${what}$_DATA_${mode}$ (YDPAIR, LDNULL, KLON, KGPBLKS, YDFINDS, PTR, YLF, KBLKMIN, KBLKMAX) 

USE FIELD_3IM_MODULE
USE FIELD_3IM_ACCESS_MODULE
USE FIELD_3IM_FACTORY_MODULE

TYPE (${ft.name}$_SHUFFLE_PAIR_COLLAPSE2), POINTER      :: YDPAIR
LOGICAL,                                   INTENT (IN) :: LDNULL
INTEGER (KIND=JPIM),                       INTENT (IN) :: KLON, KGPBLKS
CLASS (FIELD_3IM),                POINTER              :: YDFINDS 
${ft.type}$,                      POINTER              :: PTR(${collapsed_shape}$)
CLASS (${ft.name}$),              POINTER, OPTIONAL    :: YLF
INTEGER (KIND=JPIM),                       INTENT (IN) :: KBLKMIN
INTEGER (KIND=JPIM),                       INTENT (IN) :: KBLKMAX

${ft.type}$, POINTER :: ZTRG(${collapsed_shape}$), ZTRS(${ft.shape}$)
${ft.type}$, POINTER :: ZSRC(${ft.shape}$)
TYPE (${ft.name}$_SHUFFLE_PAIR_COLLAPSE2), POINTER :: YLPAIR
CLASS (${gathered_name}$), POINTER :: YLGATH_DUMM
INTEGER (KIND=JPIM) :: ILBOUNDS (${collapsed_rank}$), IUBOUNDS (${collapsed_rank}$)
INTEGER (KIND=JPIM), POINTER :: INDS (:,:,:)

IF (LDNULL) THEN

  ! Return dummy pointer
  YLGATH_DUMM => NULL ()
  PTR => GET_${what}$_DATA_${mode}$ (YLGATH_DUMM)

ELSE

  ZSRC => GET_${what}$_DATA_RDONLY (YLF)

  ALLOCATE (YLPAIR)
  YLPAIR%IMODE = N${mode}$
  YLPAIR%IWHAT = N${what}$
  YLPAIR%NEXT => YDPAIR
  YDPAIR => YLPAIR
  YLPAIR%YLSCAT => YLF

  ILBOUNDS (1) = 1
  IUBOUNDS (1) = KLON

#:for i in range(3, ft.rank)
  ILBOUNDS (${i - 1}$) = LBOUND (ZSRC, ${i}$)
  IUBOUNDS (${i - 1}$) = UBOUND (ZSRC, ${i}$)
#:endfor

  ILBOUNDS (${collapsed_rank}$) = 1
  IUBOUNDS (${collapsed_rank}$) = KGPBLKS

  CALL FIELD_NEW (YLPAIR%YLGATH, LBOUNDS=ILBOUNDS, UBOUNDS=IUBOUNDS, PERSISTENT=.TRUE.)

  INDS => GET_${what}$_DATA_RDONLY (YDFINDS)
  ZTRS => GET_${what}$_DATA_RDONLY (YLPAIR%YLSCAT)
  ZTRG => GET_${what}$_DATA_RDWR   (YLPAIR%YLGATH)

  CALL PAIR_${ft.name}$_COLLAPSE2_${what}$_${mode}$ (INDS)

  ! Return pointer on packed array
  PTR => GET_${what}$_DATA_${mode}$ (YLPAIR%YLGATH)

ENDIF


CONTAINS

SUBROUTINE PAIR_${ft.name}$_COLLAPSE2_${what}$_${mode}$ (KNDS)

INTEGER (KIND=JPIM), INTENT (IN)  :: KNDS (:,:,:)
INTEGER (KIND=JPIM) :: JLONS, JBLKS, JLONG, JBLKG, JLEVS

#:if len(ind_list) > 0
INTEGER (KIND=JPIM) :: ${ind_str}$
#:endif

#:if what == 'DEVICE'
$:offload_macros.parallel_gang_loop(present=['ZTRG', 'ZTRS', 'KNDS'])
#:elif what == 'HOST'
!$OMP PARALLEL DO PRIVATE (${ind_str_comma}$JBLKG, JLONG, JBLKS, JLONS, JLEVS)
#:endif
DO JBLKG = 1, SIZE (KNDS, 3)
#:if what == 'DEVICE'
$:offload_macros.parallel_vector_loop(private=['JLONG', 'JBLKS', 'JLONS', 'JLEVS'])
#:endif
  DO JLONG = 1, SIZE (KNDS, 2)
    JLONS = KNDS (NLONDIM, JLONG, JBLKG)
    JLEVS = KNDS (NLEVDIM, JLONG, JBLKG)
    JBLKS = KNDS (NBLKDIM, JLONG, JBLKG)
    IF (JLONS > 0) THEN
#:for i in range(3, ft.rank)
      DO J${i}$ = LBOUND (ZTRG, ${i - 1}$), UBOUND (ZTRG, ${i - 1}$)
#:endfor
        ZTRG (JLONG, ${ind_str_comma}$JBLKG) = ZTRS (JLONS, JLEVS, ${ind_str_comma}$JBLKS)
#:for i in reversed(range(3, ft.rank))
      ENDDO
#:endfor
    ENDIF
  ENDDO
ENDDO

END SUBROUTINE

END SUBROUTINE PAIR_${ft.name}$_GATHER_COLLAPSE2_${what}$_DATA_${mode}$

#:endfor
#:endfor

SUBROUTINE PAIR_${ft.name}$_SCATTER_COLLAPSE2_DATA (YDPAIR, YDFINDS)

USE FIELD_3IM_MODULE
USE FIELD_3IM_ACCESS_MODULE
USE FIELD_3IM_FACTORY_MODULE

TYPE (${ft.name}$_SHUFFLE_PAIR_COLLAPSE2), POINTER    :: YDPAIR
CLASS (FIELD_3IM),               POINTER              :: YDFINDS 

TYPE (${ft.name}$_SHUFFLE_PAIR_COLLAPSE2), POINTER :: YLPAIR
${ft.type}$, POINTER :: PTRG(${collapsed_shape}$), PTRS(${ft.shape}$)
INTEGER (KIND=JPIM), POINTER :: INDS (:,:,:)

DO WHILE (ASSOCIATED (YDPAIR))

  YLPAIR => YDPAIR%NEXT

  ! Scatter back results
  IF (YDPAIR%IMODE == NRDWR) THEN
    IF (YDPAIR%IWHAT == NDEVICE) THEN

      INDS => GET_DEVICE_DATA_RDONLY (YDFINDS)
      PTRG => GET_DEVICE_DATA_RDONLY (YDPAIR%YLGATH)
      PTRS => GET_DEVICE_DATA_RDWR   (YDPAIR%YLSCAT)

      CALL ${ft.name}$_SCATTER_COLLAPSE2_DEVICE_KERNEL (INDS)

    ELSEIF (YDPAIR%IWHAT == NHOST) THEN

      INDS => GET_HOST_DATA_RDONLY (YDFINDS)
      PTRG => GET_HOST_DATA_RDONLY (YDPAIR%YLGATH)
      PTRS => GET_HOST_DATA_RDWR   (YDPAIR%YLSCAT)

      CALL ${ft.name}$_SCATTER_COLLAPSE2_HOST_KERNEL (INDS)

    ENDIF
  ENDIF

  CALL FIELD_DELETE (YDPAIR%YLGATH)
  DEALLOCATE (YDPAIR)
  NULLIFY (YDPAIR)

  YDPAIR => YLPAIR
ENDDO

CONTAINS

#:for what in ['DEVICE', 'HOST']
SUBROUTINE ${ft.name}$_SCATTER_COLLAPSE2_${what}$_KERNEL (KNDS)

INTEGER (KIND=JPIM), INTENT (IN) :: KNDS (:,:,:)
INTEGER (KIND=JPIM) :: JLONS, JBLKS, JLONG, JBLKG, JLEVS

#:if len(ind_list) > 0
INTEGER (KIND=JPIM) :: ${ind_str}$
#:endif

#:if what == 'DEVICE'
$:offload_macros.parallel_gang_loop(present=['PTRG', 'PTRS', 'KNDS'])
#:elif what == 'HOST'
!$OMP PARALLEL DO PRIVATE (${ind_str_comma}$JBLKG, JLONG, JBLKS, JLONS, JLEVS)
#:endif
DO JBLKG = 1, SIZE (KNDS, 3)
#:if what == 'DEVICE'
$:offload_macros.parallel_vector_loop(private=['JLONG', 'JBLKS', 'JLONS', 'JLEVS'])
#:endif
  DO JLONG = 1, SIZE (KNDS, 2)
    JLONS = KNDS (NLONDIM, JLONG, JBLKG)
    JLEVS = KNDS (NLEVDIM, JLONG, JBLKG)
    JBLKS = KNDS (NBLKDIM, JLONG, JBLKG)
    IF (JLONS > 0) THEN
#:for i in range(3, ft.rank)
      DO J${i}$ = LBOUND (PTRG, ${i - 1}$), UBOUND (PTRG, ${i - 1}$)
#:endfor
        PTRS (JLONS, JLEVS, ${ind_str_comma}$JBLKS) = PTRG (JLONG, ${ind_str_comma}$JBLKG) 
#:for i in reversed(range(3, ft.rank))
      ENDDO
#:endfor
    ENDIF
  ENDDO
ENDDO

END SUBROUTINE

#:endfor
END SUBROUTINE PAIR_${ft.name}$_SCATTER_COLLAPSE2_DATA

#:endif
#:endfor

END MODULE FIELD_${RANK}$${SUFF}$_SHUFFLE_COLLAPSE2_MODULE
