#! (C) Copyright 2022- ECMWF.
#! (C) Copyright 2022- Meteo-France.
#!
#! This software is licensed under the terms of the Apache Licence Version 2.0
#! which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
#! In applying this licence, ECMWF does not waive the privileges and immunities
#! granted to it by virtue of its status as an intergovernmental organisation
#! nor does it submit to any jurisdiction.

MODULE FIELD_GATHSCAT_COLLAPSE${COLLAPSE}$_TYPE_MODULE

#:set fieldTypeList = fieldType.getFieldTypeList (hasView=True)

#:if COLLAPSE == 1
USE FIELD_2LM_MODULE, ONLY : FIELD_2LM
#:elif COLLAPSE == 2
USE FIELD_3LM_MODULE, ONLY : FIELD_3LM
#:endif
USE FIELD_ACCESS_MODULE
USE FIELD_FACTORY_MODULE
USE FIELD_SHUFFLE_TYPE_MODULE
${fieldType.useParkind1 ()}$

#:for ft in fieldTypeList
#:if ft.rank >= COLLAPSE + 1
USE ${ft.name}$_SHUFFLE_COLLAPSE${COLLAPSE}$_MODULE
#:endif
#:endfor

IMPLICIT NONE

PRIVATE

TYPE, EXTENDS (FIELD_SHUFFLE) :: FIELD_GATHSCAT_COLLAPSE${COLLAPSE}$
#:for ft in fieldTypeList
#:if ft.rank >= COLLAPSE + 1
  TYPE (${ft.name}$_SHUFFLE_PAIR_COLLAPSE${COLLAPSE}$), POINTER :: ${ft.name}$_C${COLLAPSE}$LIST => NULL ()
#:endif
#:endfor
CONTAINS
  GENERIC :: INIT => INIT_FIELD_GATHSCAT_COLLAPSE${COLLAPSE}$
  PROCEDURE :: INIT_FIELD_GATHSCAT_COLLAPSE${COLLAPSE}$
  PROCEDURE :: SCATTER => SCATTER_FIELD_GATHSCAT_COLLAPSE${COLLAPSE}$
END TYPE FIELD_GATHSCAT_COLLAPSE${COLLAPSE}$

PUBLIC :: FIELD_GATHSCAT_COLLAPSE${COLLAPSE}$

INTEGER (KIND=JPIM), PARAMETER :: NLONDIM = 1
#:if COLLAPSE == 2
INTEGER (KIND=JPIM), PARAMETER :: NLEVDIM = 2
#:endif
INTEGER (KIND=JPIM), PARAMETER :: NBLKDIM = ${COLLAPSE + 1}$

CONTAINS

SUBROUTINE INIT_FIELD_GATHSCAT_COLLAPSE${COLLAPSE}$ (SELF, YDFCOND, KGPTOT, KLON_S, KLON_G, KBLKMIN, KBLKMAX)

USE FIELD_ABORT_MODULE

CLASS (FIELD_GATHSCAT_COLLAPSE${COLLAPSE}$) :: SELF
#:if COLLAPSE == 1
CLASS (FIELD_2LM), POINTER :: YDFCOND
#:elif COLLAPSE == 2
CLASS (FIELD_3LM), POINTER :: YDFCOND
#:endif
INTEGER (KIND=JPIM), INTENT (IN) :: KGPTOT
INTEGER (KIND=JPIM), INTENT (IN), OPTIONAL :: KLON_S, KLON_G
INTEGER (KIND=JPIM), INTENT (IN), OPTIONAL :: KBLKMIN, KBLKMAX

#:if COLLAPSE == 1
LOGICAL, POINTER :: LLF (:,:)
#:elif COLLAPSE == 2
LOGICAL, POINTER :: LLF (:,:,:)
#:endif
INTEGER (KIND=JPIM), POINTER :: INDS (:,:,:)
INTEGER (KIND=JPIM) :: JLONS, JBLKS, JLONG, JBLKG, I1S, I2S
#:if COLLAPSE == 2
INTEGER (KIND=JPIM) :: JLEV
#:endif

LLF => GET_HOST_DATA_RDONLY (YDFCOND)

SELF%KBLKMIN = LBOUND (LLF, ${COLLAPSE + 1}$)
IF (PRESENT (KBLKMIN)) SELF%KBLKMIN = KBLKMIN
SELF%KBLKMAX = UBOUND (LLF, ${COLLAPSE + 1}$)
IF (PRESENT (KBLKMAX)) SELF%KBLKMAX = KBLKMAX

SELF%KLON_S    = SIZE (LLF, 1)
SELF%KGPBLKS_S = SELF%KBLKMAX - SELF%KBLKMIN + 1
SELF%KGPTOT_S  = KGPTOT

! Reduction

SELF%KGPTOT_G = 0

DO JBLKS = SELF%KBLKMIN, SELF%KBLKMAX
  I1S = 1
  I2S = MIN (SELF%KLON_S, SELF%KGPTOT_S - (JBLKS - SELF%KBLKMIN) * SELF%KLON_S)
#:if COLLAPSE == 1
  SELF%KGPTOT_G = SELF%KGPTOT_G + COUNT (LLF (I1S:I2S,JBLKS))
#:elif COLLAPSE == 2
  DO JLEV = LBOUND (LLF, 2), UBOUND (LLF, 2)
    SELF%KGPTOT_G = SELF%KGPTOT_G + COUNT (LLF (I1S:I2S, JLEV, JBLKS))
  ENDDO
#:endif
ENDDO

IF (PRESENT (KLON_G)) THEN
  SELF%KLON_G = KLON_G
ELSE
  SELF%KLON_G = SELF%KLON_S
ENDIF

SELF%KGPBLKS_G = (SELF%KGPTOT_G+SELF%KLON_G-1) / SELF%KLON_G

SELF%KGPTOT  =  SELF%KGPTOT_G 
SELF%KLON    =  SELF%KLON_G   
SELF%KGPBLKS =  SELF%KGPBLKS_G

#:if COLLAPSE == 1
SELF%LFULL = SELF%KGPTOT_G == SELF%KGPTOT_S
#:elif COLLAPSE == 2
! For COLLAPSE2, we cannot avoid gather even when all points are active
! because the gathered array has a different rank (collapsed).
SELF%LFULL = .FALSE.
#:endif
SELF%LNULL = SELF%KGPTOT_G == 0

IF (SELF%LNULL) THEN
  ! Do nothing
ELSEIF (SELF%LFULL) THEN
  ! Do nothing
ELSE

  CALL FIELD_NEW (SELF%YLFINDS, UBOUNDS=[${COLLAPSE + 1}$, SELF%KLON_G, SELF%KGPBLKS_G], PERSISTENT=.TRUE.)
  INDS => GET_HOST_DATA_RDWR (SELF%YLFINDS)
  
  ! Create indices (serial code)

  JBLKG = 1
  JLONG = 1
  DO JBLKS = SELF%KBLKMIN, SELF%KBLKMAX
#:if COLLAPSE == 2
    DO JLEV = LBOUND (LLF, 2), UBOUND (LLF, 2)
#:endif
      DO JLONS = 1, MIN (SELF%KLON_S, SELF%KGPTOT_S - (JBLKS - SELF%KBLKMIN) * SELF%KLON_S)
#:if COLLAPSE == 1
        IF (LLF (JLONS, JBLKS)) THEN
#:elif COLLAPSE == 2
        IF (LLF (JLONS, JLEV, JBLKS)) THEN
#:endif
          IF ((JLONG > SIZE (INDS, 2)) .OR. (JBLKG > SIZE (INDS, 3))) THEN
            CALL FIELD_ABORT ('INIT_FIELD_GATHSCAT_COLLAPSE${COLLAPSE}$: OUT OF BOUNDS')
          ENDIF
          INDS (NLONDIM, JLONG, JBLKG) = JLONS
#:if COLLAPSE == 2
          INDS (NLEVDIM, JLONG, JBLKG) = JLEV
#:endif
          INDS (NBLKDIM, JLONG, JBLKG) = JBLKS
          JLONG = JLONG + 1
          IF (JLONG > SELF%KLON_G) THEN
            JLONG = 1
            JBLKG = JBLKG + 1
          ENDIF
        ENDIF
      ENDDO
#:if COLLAPSE == 2
    ENDDO
#:endif
  ENDDO
  
  IF (JBLKG <= SIZE (INDS, 3)) THEN
    DO WHILE (JLONG <= SELF%KLON_G)
      INDS (NLONDIM, JLONG, JBLKG) = -9999999
#:if COLLAPSE == 2
      INDS (NLEVDIM, JLONG, JBLKG) = -9999999
#:endif
      INDS (NBLKDIM, JLONG, JBLKG) = -9999999
      JLONG = JLONG + 1
    ENDDO
  ENDIF

ENDIF

END SUBROUTINE

SUBROUTINE SCATTER_FIELD_GATHSCAT_COLLAPSE${COLLAPSE}$ (SELF)
CLASS (FIELD_GATHSCAT_COLLAPSE${COLLAPSE}$) :: SELF
#:for ft in fieldTypeList
#:if ft.rank >= COLLAPSE + 1
TYPE (${ft.name}$_SHUFFLE_PAIR_COLLAPSE${COLLAPSE}$), POINTER :: ${ft.name}$_C${COLLAPSE}$LIST
#:endif
#:endfor

IF (SELF%LNULL) THEN
  ! Do nothing
ELSEIF (SELF%LFULL) THEN
  ! Do nothing
ELSE

#:for ft in fieldTypeList
#:if ft.rank >= COLLAPSE + 1
  CALL PAIR_SCATTER_COLLAPSE${COLLAPSE}$_DATA (SELF%${ft.name}$_C${COLLAPSE}$LIST, SELF%YLFINDS)
#:endif
#:endfor

  CALL FIELD_DELETE (SELF%YLFINDS)

ENDIF

SELF%YLFINDS => NULL ()
SELF%KGPBLKS_G = -1 
SELF%KLON_G = -1 
SELF%KGPTOT_G = -1
SELF%KGPBLKS_S = -1 
SELF%KLON_S = -1 
SELF%KGPTOT_S = -1

SELF%KGPTOT  =  -1
SELF%KLON    =  -1
SELF%KGPBLKS =  -1

END SUBROUTINE

END MODULE FIELD_GATHSCAT_COLLAPSE${COLLAPSE}$_TYPE_MODULE
