#! (C) Copyright 2022- ECMWF.
#! (C) Copyright 2022- Meteo-France.
#!
#! This software is licensed under the terms of the Apache Licence Version 2.0
#! which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
#! In applying this licence, ECMWF does not waive the privileges and immunities
#! granted to it by virtue of its status as an intergovernmental organisation
#! nor does it submit to any jurisdiction.

MODULE FIELD_GATHSCAT_COLLAPSE2_TYPE_MODULE

#:set fieldTypeList = fieldType.getFieldTypeList (hasView=True)

USE FIELD_3LM_MODULE, ONLY : FIELD_3LM
USE FIELD_ACCESS_MODULE
USE FIELD_FACTORY_MODULE
USE FIELD_SHUFFLE_TYPE_MODULE
${fieldType.useParkind1 ()}$

#:for ft in fieldTypeList
#:if ft.rank >= 3
USE ${ft.name}$_SHUFFLE_COLLAPSE2_MODULE
#:endif
#:endfor

IMPLICIT NONE

PRIVATE

TYPE, EXTENDS (FIELD_SHUFFLE) :: FIELD_GATHSCAT_COLLAPSE2
#:for ft in fieldTypeList
#:if ft.rank >= 3
  TYPE (${ft.name}$_SHUFFLE_PAIR_COLLAPSE2), POINTER :: ${ft.name}$_C2LIST => NULL ()
#:endif
#:endfor
CONTAINS
  GENERIC :: INIT => INIT_FIELD_GATHSCAT_COLLAPSE2
  PROCEDURE :: INIT_FIELD_GATHSCAT_COLLAPSE2
  PROCEDURE :: SCATTER => SCATTER_FIELD_GATHSCAT_COLLAPSE2
END TYPE FIELD_GATHSCAT_COLLAPSE2

PUBLIC :: FIELD_GATHSCAT_COLLAPSE2

INTEGER (KIND=JPIM), PARAMETER :: NLONDIM = 1, NLEVDIM = 2, NBLKDIM = 3

CONTAINS

SUBROUTINE INIT_FIELD_GATHSCAT_COLLAPSE2 (SELF, YDFCOND, KGPTOT, KLON_G, KBLKMIN, KBLKMAX)

USE FIELD_ABORT_MODULE

CLASS (FIELD_GATHSCAT_COLLAPSE2) :: SELF
CLASS (FIELD_3LM), POINTER :: YDFCOND
INTEGER (KIND=JPIM), INTENT (IN) :: KGPTOT
INTEGER (KIND=JPIM), INTENT (IN), OPTIONAL :: KLON_G
INTEGER (KIND=JPIM), INTENT (IN), OPTIONAL :: KBLKMIN, KBLKMAX

LOGICAL, POINTER :: LLF (:,:,:)
INTEGER (KIND=JPIM), POINTER :: INDS (:,:,:)
INTEGER (KIND=JPIM) :: JLONS, JBLKS, JLONG, JBLKG, I1S, I2S, JLEV

LLF => GET_HOST_DATA_RDONLY (YDFCOND)

SELF%KBLKMIN = LBOUND (LLF, 3)
IF (PRESENT (KBLKMIN)) SELF%KBLKMIN = KBLKMIN
SELF%KBLKMAX = UBOUND (LLF, 3)
IF (PRESENT (KBLKMAX)) SELF%KBLKMAX = KBLKMAX

SELF%KLON_S    = SIZE (LLF, 1)
SELF%KGPBLKS_S = SELF%KBLKMAX - SELF%KBLKMIN + 1
SELF%KGPTOT_S  = KGPTOT

! Reduction: count active (JLON, JLEV) pairs

SELF%KGPTOT_G = 0

DO JBLKS = SELF%KBLKMIN, SELF%KBLKMAX
  I1S = 1
  I2S = MIN (SELF%KLON_S, SELF%KGPTOT_S - (JBLKS - SELF%KBLKMIN) * SELF%KLON_S)
  DO JLEV = LBOUND (LLF, 2), UBOUND (LLF, 2)
    SELF%KGPTOT_G = SELF%KGPTOT_G + COUNT (LLF (I1S:I2S, JLEV, JBLKS))
  ENDDO
ENDDO

IF (PRESENT (KLON_G)) THEN
  SELF%KLON_G = KLON_G
ELSE
  SELF%KLON_G = SELF%KLON_S
ENDIF

SELF%KGPBLKS_G = (SELF%KGPTOT_G+SELF%KLON_G-1) / SELF%KLON_G

SELF%KGPTOT  =  SELF%KGPTOT_G 
SELF%KLON    =  SELF%KLON_G   
SELF%KGPBLKS =  SELF%KGPBLKS_G

! For COLLAPSE2, we cannot avoid gather even when all points are active
! because the gathered array has a different rank (collapsed).
SELF%LFULL = .FALSE.
SELF%LNULL = SELF%KGPTOT_G == 0

IF (SELF%LNULL) THEN
  ! Do nothing
ELSE

  CALL FIELD_NEW (SELF%YLFINDS, UBOUNDS=[3, SELF%KLON_G, SELF%KGPBLKS_G], PERSISTENT=.TRUE.)
  INDS => GET_HOST_DATA_RDWR (SELF%YLFINDS)
  
  ! Create indices (serial code)

  JBLKG = 1
  JLONG = 1
  DO JBLKS = SELF%KBLKMIN, SELF%KBLKMAX
    DO JLEV = LBOUND (LLF, 2), UBOUND (LLF, 2)
      DO JLONS = 1, MIN (SELF%KLON_S, SELF%KGPTOT_S - (JBLKS - SELF%KBLKMIN) * SELF%KLON_S)
        IF (LLF (JLONS, JLEV, JBLKS)) THEN
          IF ((JLONG > SIZE (INDS, 2)) .OR. (JBLKG > SIZE (INDS, 3))) THEN
            CALL FIELD_ABORT ('INIT_FIELD_GATHSCAT_COLLAPSE2: OUT OF BOUNDS')
          ENDIF
          INDS (NLONDIM, JLONG, JBLKG) = JLONS
          INDS (NLEVDIM, JLONG, JBLKG) = JLEV
          INDS (NBLKDIM, JLONG, JBLKG) = JBLKS
          JLONG = JLONG + 1
          IF (JLONG > SELF%KLON_G) THEN
            JLONG = 1
            JBLKG = JBLKG + 1
          ENDIF
        ENDIF
      ENDDO
    ENDDO
  ENDDO
  
  IF (JBLKG <= SIZE (INDS, 3)) THEN
    DO WHILE (JLONG <= SELF%KLON_G)
      INDS (NLONDIM, JLONG, JBLKG) = -9999999
      INDS (NLEVDIM, JLONG, JBLKG) = -9999999
      INDS (NBLKDIM, JLONG, JBLKG) = -9999999
      JLONG = JLONG + 1
    ENDDO
  ENDIF

ENDIF

END SUBROUTINE

SUBROUTINE SCATTER_FIELD_GATHSCAT_COLLAPSE2 (SELF)
CLASS (FIELD_GATHSCAT_COLLAPSE2) :: SELF
#:for ft in fieldTypeList
#:if ft.rank >= 3
TYPE (${ft.name}$_SHUFFLE_PAIR_COLLAPSE2), POINTER :: ${ft.name}$_C2LIST
#:endif
#:endfor

IF (SELF%LNULL) THEN
  ! Do nothing
ELSE

#:for ft in fieldTypeList
#:if ft.rank >= 3
  CALL PAIR_SCATTER_COLLAPSE2_DATA (SELF%${ft.name}$_C2LIST, SELF%YLFINDS)
#:endif
#:endfor

  CALL FIELD_DELETE (SELF%YLFINDS)

ENDIF

SELF%YLFINDS => NULL ()
SELF%KGPBLKS_G = -1 
SELF%KLON_G = -1 
SELF%KGPTOT_G = -1
SELF%KGPBLKS_S = -1 
SELF%KLON_S = -1 
SELF%KGPTOT_S = -1

SELF%KGPTOT  =  -1
SELF%KLON    =  -1
SELF%KGPBLKS =  -1

END SUBROUTINE

END MODULE FIELD_GATHSCAT_COLLAPSE2_TYPE_MODULE
