#! (C) Copyright 2022- ECMWF.
#! (C) Copyright 2022- Meteo-France.
#!
#! This software is licensed under the terms of the Apache Licence Version 2.0
#! which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
#! In applying this licence, ECMWF does not waive the privileges and immunities
#! granted to it by virtue of its status as an intergovernmental organisation
#! nor does it submit to any jurisdiction.

MODULE FIELD_${RANK}$${SUFF}$_GATHER_COLLAPSE2_MODULE

#:set fieldTypeList = fieldType.getFieldTypeList (ranks=[RANK], kinds=['JP' + str (SUFF)], hasView=True)

USE FIELD_${RANK}$${SUFF}$_MODULE
USE FIELD_${RANK}$${SUFF}$_ACCESS_MODULE
USE FIELD_${RANK}$${SUFF}$_FACTORY_MODULE
USE FIELD_GATHSCAT_COLLAPSE2_TYPE_MODULE
USE FIELD_${RANK}$${SUFF}$_SHUFFLE_COLLAPSE2_MODULE
${fieldType.useParkind1 ()}$

IMPLICIT NONE

PRIVATE

PUBLIC :: FIELD_GATHSCAT_COLLAPSE2

#:for what in ['DEVICE', 'HOST']
#:for mode in ['RDONLY', 'RDWR']

#:for ft in fieldTypeList
#:if ft.rank >= 3

PUBLIC :: ${ft.name}$_GATHER_COLLAPSE2_${what}$_DATA_${mode}$
PUBLIC :: S${ft.name}$_GATHER_COLLAPSE2_${what}$_DATA_${mode}$

#:endif
#:endfor

#:endfor
#:endfor

CONTAINS

#:for ft in fieldTypeList
#:if ft.rank >= 3

#:set collapsed_rank = ft.rank - 1
#:set collapsed_shape = ','.join([':'] * collapsed_rank)

#:for what in ['DEVICE', 'HOST']
#:for mode in ['RDONLY', 'RDWR']

FUNCTION ${ft.name}$_GATHER_COLLAPSE2_${what}$_DATA_${mode}$ (SELF, YLF) RESULT (PTR)

CLASS (FIELD_GATHSCAT_COLLAPSE2)           :: SELF
CLASS (${ft.name}$),   POINTER, INTENT (IN) :: YLF

${ft.type}$, POINTER :: PTR(${collapsed_shape}$)

CALL S${ft.name}$_GATHER_COLLAPSE2_${what}$_DATA_${mode}$ (SELF, PTR, YLF)

END FUNCTION ${ft.name}$_GATHER_COLLAPSE2_${what}$_DATA_${mode}$

SUBROUTINE S${ft.name}$_GATHER_COLLAPSE2_${what}$_DATA_${mode}$ (SELF, PTR, YLF) 

CLASS (FIELD_GATHSCAT_COLLAPSE2)           :: SELF
${ft.type}$,           POINTER             :: PTR(${collapsed_shape}$)
CLASS (${ft.name}$),   POINTER, OPTIONAL   :: YLF


CALL PAIR_GATHER_COLLAPSE2_${what}$_DATA_${mode}$ (SELF%${ft.name}$_C2LIST, SELF%LNULL, &
& SELF%KLON_G, SELF%KGPBLKS_G, SELF%YLFINDS, PTR, YLF, SELF%KBLKMIN, SELF%KBLKMAX)

END SUBROUTINE S${ft.name}$_GATHER_COLLAPSE2_${what}$_DATA_${mode}$

#:endfor
#:endfor

#:endif
#:endfor

END MODULE FIELD_${RANK}$${SUFF}$_GATHER_COLLAPSE2_MODULE
